spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
spring.datasource.username=postgres
spring.datasource.password=Pr@vin28
spring.jpa.hibernate.ddl-auto=update

app.scraper.api-key=q@w#e$r%t
